# Hosopital-management-spring-boot-project

./: README.md
analytics-microservice/: Dockerfile  build.gradle  settings.gradle
analytics-microservice/src/main/java/harsh/analyticsmicroservice/: AnalyticsMicroserviceApplication.java
analytics-microservice/src/main/java/harsh/analyticsmicroservice/kafka/: KafkaConsumer.java
analytics-microservice/src/main/resources/: application.yaml
analytics-microservice/src/test/java/harsh/analyticsmicroservice/: AnalyticsMicroserviceApplicationTests.java
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/harsh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/harsh/apigateway/: ApiGatewayApplicationTests.java
billingservice/: Dockerfile  build.gradle
billingservice/src/main/java/harsh/billingservice/: BillingserviceApplication.java
billingservice/src/main/java/harsh/billingservice/grpc/: BillingGrpcService.java
billingservice/src/main/resources/: application.yml
billingservice/src/test/java/harsh/billingservice/: BillingserviceApplicationTests.java
patientservice/: Dockerfile  HELP.md  build.gradle
patientservice/src/main/java/harsh/patientservice/: PatientserviceApplication.java
patientservice/src/main/java/harsh/patientservice/controller/: PatientController.java
patientservice/src/main/java/harsh/patientservice/dto/req/: PatientRequest.java
patientservice/src/main/java/harsh/patientservice/dto/res/: PatientResponse.java
patientservice/src/main/java/harsh/patientservice/grpc/: BillingServiceGrpcClient.java
patientservice/src/main/java/harsh/patientservice/kafka/: KafkaProducer.java
patientservice/src/main/java/harsh/patientservice/model/: Patient.java
patientservice/src/main/java/harsh/patientservice/repository/: PatientRepository.java
patientservice/src/main/java/harsh/patientservice/service/: PatientService.java  PatientServiceImpl.java
patientservice/src/main/java/harsh/patientservice/utils/: Mapper.java
patientservice/src/main/resources/: application.yml
patientservice/src/test/java/harsh/patientservice/: PatientserviceApplicationTests.java
